<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/mybsw_peacock_blue</color>
    <color name="colorPrimaryDark">@color/mybsw_peacock_blue</color>
    <color name="colorAccent">@color/mybsw_turtle_green</color>

    <color name="mybsw_background">#e7e7e6</color>
    <color name="mybsw_link_text_color">#3968aa</color>
    <color name="mybsw_header_text_color">#203351</color>
    <color name="mybsw_text_color">@color/mybsw_battleship_grey</color>
    <color name="mybsw_login_text_color">#ffffff</color>
    <color name="mybsw_edit_text_background_color">#ffffff</color>
    <color name="mybsw_text_white_color">#ffffff</color>
    <color name="mybsw_peacock_blue">#00539d</color>
    <color name="mybsw_turtle_green">#78b54c</color>
    <color name="mybsw_windows_blue">#3371af</color>
    <color name="mybsw_battleship_grey">#75787b</color>
    <color name="mybsw_switch_track_color_on">#87cd54</color>
    <color name="mybsw_switch_track_color_on_border">#8db755</color>
    <color name="mybsw_switch_track_color_off">#ffffff</color>
    <color name="mybsw_switch_track_color_off_border">#e4e4e4</color>
    <color name="mybsw_switch_thumb_tint_color">#ffffff</color>
    <color name="mybsw_button_background_color">#87cd54</color>
    <color name="mybsw_button_background_color_disabled">#bcbcbc</color>
    <color name="mybsw_edit_text_color">#aaaaaa</color>
    <color name="mybsw_edit_text_hint_color">#aaaaaa</color>
    <color name="mybsw_welcome_background_color">#7fb3d5</color>
    <color name="mybsw_dark_indigo_color">#0c2340</color>
    <color name="mybsw_divider_color">#cccccc</color>
    <color name="mybsw_vertical_image_text_divider">@color/mybsw_divider_color</color>

    <color name="mybsw__transparent_color">#00000000</color>

    <color name="mybsw_settings_toolbar">#00539d</color>
    <color name="mybsw_settings_background_color">#ffffff</color>

    <color name="mybsw_dashboard_proxy_user_bg">#cc0c2340</color>
    <color name="mybsw_dashboard_proxy_user_divider">@color/mybsw_windows_blue</color>

    <color name="mybsw_pharmacy_landing_bg">#f7f7f7</color>
    <color name="mybsw_pharmacy_landing_tab_indicator_green">@color/colorAccent</color>
    <color name="mybsw_pharmacy_landing_tab_text_color">#555555</color>
</resources>
