<resources>
    <dimen name="fab_margin">16dp</dimen>
    <!--generic text sizes in sp-->
    <dimen name="mybsw_text_size_extra_extra_small">8sp</dimen>
    <dimen name="mybsw_text_size_extra_small">10sp</dimen>
    <dimen name="mybsw_text_size_small">12sp</dimen>
    <dimen name="mybsw_text_size_medium">14sp</dimen>
    <dimen name="mybsw_text_size_large">16sp</dimen>
    <dimen name="mybsw_text_size_extra_large">18sp</dimen>
    <dimen name="mybsw_text_size_extra_extra_large">20sp</dimen>
    <!-- Setting Screen -->
    <dimen name="mybsw_settings_divider_height">1dp</dimen>

</resources>
