<resources>
    <string name="app_name">RxJavaWithKotlin</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="mybsw_settings_title">Settings</string>
    <string name="mybsw_settings_security_settings">Security Settings</string>
    <string name="mybsw_settings_fingerprint">Fingerprint</string>
    <string name="mybsw_settings_change_password">Change Password</string>
    <string name="mybsw_settings_linked_account">Linked Accounts</string>
    <string name="mybsw_settings_health_plan_member">Health Plan Member</string>
    <string name="mybsw_settings_mychart">MyChart</string>
    <string name="mybsw_settings_employee">Employee</string>
    <string name="mybsw_settings_the_star">The Star</string>
    <string name="mybsw_settings_BSWH_pharmacy">BSWH Pharmacy</string>
    <string name="title_activity_base">BaseActivity</string>
</resources>
