<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="mybsw_switch_compat_style">
        <item name="android:textColor">@color/mybsw_text_white_color</item>
        <item name="android:textSize">12sp</item>
        <item name="thumbTint">@color/mybsw_switch_thumb_tint_color</item>
        <item name="switchPadding">10dp</item>
        <item name="track">@drawable/switch_track_selector</item>
        <item name="showText">false</item>
    </style>
</resources>
