<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeViewModel"
            type="com.example.at0c68439.rxjavawithkotlin.ViewModel.HomeViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/mybsw_settings_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/activity_settings_toolbar_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="5dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_white_left_arrow"
                    android:background="@color/mybsw__transparent_color"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/activity_profile_toolbar_title"
                    android:layout_toStartOf="@+id/activity_settings_toolbar_cross_button"
                    android:layout_toEndOf="@+id/activity_settings_toolbar_back_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/mybsw_settings_title"
                    tools:text="Settings"
                    android:textColor="@color/mybsw_text_white_color"
                    android:textSize="@dimen/mybsw_text_size_extra_extra_large" />

                <ImageButton
                    android:id="@+id/activity_settings_toolbar_cross_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:padding="20dp"
                    app:srcCompat="@drawable/ic_close_white_icon"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@color/mybsw__transparent_color"
                    android:contentDescription="@null"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:background="@color/mybsw_settings_background_color"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mybsw_dark_indigo_color"
                android:textSize="@dimen/mybsw_text_size_medium"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:text="@string/mybsw_settings_security_settings"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/mybsw_settings_divider_height"
                android:background="@color/mybsw_divider_color"
                android:layout_marginTop="5dp"/>
            <RelativeLayout
                android:id="@+id/fingerprint_cell"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/activity_settings_fingerprint_switch"
                    tools:text="Fingerprint"
                    android:textSize="@dimen/mybsw_text_size_medium"
                    android:layout_centerVertical="true"
                    android:textColor="@color/mybsw_text_color"
                    android:text="@string/mybsw_settings_fingerprint"/>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/activity_settings_fingerprint_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:checked="true"
                    android:layout_alignParentEnd="true"
                    style="@style/mybsw_switch_compat_style" />
            </RelativeLayout>
            <View
                android:id="@+id/fingerprint_cell_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mybsw_settings_divider_height"
                android:layout_marginTop="10dp"
                android:background="@color/mybsw_vertical_image_text_divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/mybsw_text_size_medium"
                android:textColor="@color/mybsw_text_color"
                android:drawableEnd="@drawable/ic_btn_arrow_right"
                android:text="@string/mybsw_settings_change_password"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/mybsw_settings_divider_height"
                android:layout_marginTop="10dp"
                android:background="@color/mybsw_divider_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/mybsw_dark_indigo_color"
                android:textSize="@dimen/mybsw_text_size_medium"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:text="@string/mybsw_settings_linked_account"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/mybsw_settings_divider_height"
                android:background="@color/mybsw_divider_color"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableEnd="@drawable/ic_btn_arrow_right"
                android:textSize="@dimen/mybsw_text_size_medium"
                android:textColor="@color/mybsw_text_color"
                android:text="@string/mybsw_settings_health_plan_member"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/mybsw_settings_divider_height"
                android:layout_marginTop="10dp"
                android:background="@color/mybsw_vertical_image_text_divider"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableEnd="@drawable/ic_blue_check_mark_icon"
                android:textSize="@dimen/mybsw_text_size_medium"
                android:textColor="@color/mybsw_text_color"
                android:text="@string/mybsw_settings_mychart"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/mybsw_settings_divider_height"
                android:layout_marginTop="10dp"
                android:background="@color/mybsw_divider_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableEnd="@drawable/ic_btn_arrow_right"
                android:textSize="@dimen/mybsw_text_size_medium"
                android:textColor="@color/mybsw_text_color"
                android:text="@string/mybsw_settings_employee"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/mybsw_settings_divider_height"
                android:background="@color/mybsw_divider_color"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableEnd="@drawable/ic_btn_arrow_right"
                android:textSize="@dimen/mybsw_text_size_medium"
                android:textColor="@color/mybsw_text_color"
                android:text="@string/mybsw_settings_the_star"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/mybsw_settings_divider_height"
                android:background="@color/mybsw_divider_color"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableEnd="@drawable/ic_btn_arrow_right"
                android:textSize="@dimen/mybsw_text_size_medium"
                android:textColor="@color/mybsw_text_color"
                android:text="@string/mybsw_settings_BSWH_pharmacy"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/mybsw_settings_divider_height"
                android:background="@color/mybsw_divider_color"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>
